{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jctIE23KKZbA9Z6IaUTl1",
      "type": "rectangle",
      "x": 461.20001220703125,
      "y": 123.20000457763672,
      "width": 378,
      "height": 73.60002899169922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1356537213,
      "version": 72,
      "versionNonce": 305366387,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OdUNZgRxUPlNVx521G3lf",
          "type": "arrow"
        },
        {
          "id": "QevsikRCAJbo5f4iAscK3",
          "type": "arrow"
        },
        {
          "id": "xjU5MH0_fghJZoOBMMpsK",
          "type": "arrow"
        }
      ],
      "updated": 1770317758124,
      "link": null,
      "locked": false
    },
    {
      "id": "nHmXCeBND9Jz39cVJ1Nas",
      "type": "text",
      "x": 507.6000061035156,
      "y": 150.40000915527344,
      "width": 225.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1422845363,
      "version": 21,
      "versionNonce": 646365821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770317710586,
      "link": null,
      "locked": false,
      "text": "PROJECT :1 (BIPANG)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROJECT :1 (BIPANG)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OdUNZgRxUPlNVx521G3lf",
      "type": "arrow",
      "x": 629.2000122070312,
      "y": 200.8000030517578,
      "width": 1.20001220703125,
      "height": 92.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 92470643,
      "version": 37,
      "versionNonce": 241238525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770317717706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.20001220703125,
          92.80000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jctIE23KKZbA9Z6IaUTl1",
        "focus": 0.11361653428926313,
        "gap": 3.999969482421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u4e82S1xG7CjpS6dvWQvL",
      "type": "diamond",
      "x": 247.00003051757812,
      "y": 326,
      "width": 184.39999389648438,
      "height": 164.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1479552915,
      "version": 172,
      "versionNonce": 365065853,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QevsikRCAJbo5f4iAscK3",
          "type": "arrow"
        },
        {
          "id": "_9j1R2wjyFvI86tQ0MkLB",
          "type": "arrow"
        }
      ],
      "updated": 1770317853775,
      "link": null,
      "locked": false
    },
    {
      "id": "fpS1WHvnAtGfgQ0zG8lWl",
      "type": "diamond",
      "x": 537.5999908447266,
      "y": 307.99999237060547,
      "width": 184.39999389648438,
      "height": 164.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1448753203,
      "version": 161,
      "versionNonce": 965848819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SnyLDEpVC8pG2Uu5UxTZG",
          "type": "arrow"
        }
      ],
      "updated": 1770317948238,
      "link": null,
      "locked": false
    },
    {
      "id": "MsNXnrUsgWEcHu0roFx8j",
      "type": "diamond",
      "x": 861.6001739501953,
      "y": 322.39998626708984,
      "width": 184.39999389648438,
      "height": 164.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 346652029,
      "version": 174,
      "versionNonce": 1532959891,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xjU5MH0_fghJZoOBMMpsK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LShjOmAMQgXLqLvdwS89t"
        },
        {
          "id": "Pzq7UcGhtQuv4nn7WYwzv",
          "type": "arrow"
        },
        {
          "id": "e18MXdVY0Wg9pV2LSoDKT",
          "type": "arrow"
        }
      ],
      "updated": 1770317989738,
      "link": null,
      "locked": false
    },
    {
      "id": "LShjOmAMQgXLqLvdwS89t",
      "type": "text",
      "x": 931.4801940917969,
      "y": 391.8999900817871,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1465176605,
      "version": 8,
      "versionNonce": 2039154483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770317777736,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MsNXnrUsgWEcHu0roFx8j",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QevsikRCAJbo5f4iAscK3",
      "type": "arrow",
      "x": 538.8805637721717,
      "y": 198.4317203744795,
      "width": 199.78053630635145,
      "height": 122.56827962552049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 6419475,
      "version": 133,
      "versionNonce": 1476696349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770317837004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.96829641018846
        ],
        [
          -199.78053630635145,
          62.96829641018846
        ],
        [
          -199.78053630635145,
          122.56827962552049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jctIE23KKZbA9Z6IaUTl1",
        "fixedPoint": [
          0.20550410466968383,
          1.022169648945758
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "u4e82S1xG7CjpS6dvWQvL",
        "fixedPoint": [
          0.49945770063280936,
          -0.030487802041421097
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xjU5MH0_fghJZoOBMMpsK",
      "type": "arrow",
      "x": 762.9063722326838,
      "y": 198.41304206971324,
      "width": 190.79379866575368,
      "height": 118.9869441973766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 360856797,
      "version": 32,
      "versionNonce": 1328045843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770317758125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.18696784849965
        ],
        [
          190.79379866575368,
          61.18696784849965
        ],
        [
          190.79379866575368,
          118.9869441973766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jctIE23KKZbA9Z6IaUTl1",
        "fixedPoint": [
          0.7981649736128374,
          1.0219158677309654
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "MsNXnrUsgWEcHu0roFx8j",
        "fixedPoint": [
          0.49945770063280936,
          -0.030487802041421097
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "nJGPJ4s-dQbCEztAhovOA",
      "type": "text",
      "x": 589.7999877929688,
      "y": 375,
      "width": 75.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1628146781,
      "version": 16,
      "versionNonce": 1833892349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770317766464,
      "link": null,
      "locked": false,
      "text": "ADMIN ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADMIN ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SumMU1pcg4KGgAcUmAYMn",
      "type": "text",
      "x": 300.6000061035156,
      "y": 394.1999969482422,
      "width": 78.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1311239667,
      "version": 41,
      "versionNonce": 1606463677,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mu7y0M7RyQsL1l03MOYfm",
          "type": "arrow"
        }
      ],
      "updated": 1770317900452,
      "link": null,
      "locked": false,
      "text": "Manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MBvLtPz5RjbaAUUSPwHli",
      "type": "ellipse",
      "x": -170.7999267578125,
      "y": 590.3999786376953,
      "width": 226.79998779296875,
      "height": 152.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1002455517,
      "version": 120,
      "versionNonce": 1464699069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mu7y0M7RyQsL1l03MOYfm",
          "type": "arrow"
        }
      ],
      "updated": 1770317834397,
      "link": null,
      "locked": false
    },
    {
      "id": "XjuuyLzs5cAgBVZQY_4m3",
      "type": "ellipse",
      "x": 177.79998779296875,
      "y": 589.2000045776367,
      "width": 226.79998779296875,
      "height": 152.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 932338131,
      "version": 173,
      "versionNonce": 959101757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_9j1R2wjyFvI86tQ0MkLB",
          "type": "arrow"
        }
      ],
      "updated": 1770317853775,
      "link": null,
      "locked": false
    },
    {
      "id": "G8gz-kKWts4PY4hKp62Tp",
      "type": "ellipse",
      "x": 527.8000183105469,
      "y": 576.400016784668,
      "width": 226.79998779296875,
      "height": 152.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 539330579,
      "version": 134,
      "versionNonce": 1368575539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SnyLDEpVC8pG2Uu5UxTZG",
          "type": "arrow"
        }
      ],
      "updated": 1770317948238,
      "link": null,
      "locked": false
    },
    {
      "id": "00ywdGoWBMycXr2BbWSfc",
      "type": "ellipse",
      "x": 888.2000427246094,
      "y": 581.9999923706055,
      "width": 226.79998779296875,
      "height": 152.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 168573021,
      "version": 107,
      "versionNonce": 912052339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pzq7UcGhtQuv4nn7WYwzv",
          "type": "arrow"
        }
      ],
      "updated": 1770317982886,
      "link": null,
      "locked": false
    },
    {
      "id": "iYmDvUboM6Seb_Cl8o3UJ",
      "type": "ellipse",
      "x": 1201.8000183105469,
      "y": 577.9999923706055,
      "width": 226.79998779296875,
      "height": 152.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 345181181,
      "version": 93,
      "versionNonce": 1693861555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770317826486,
      "link": null,
      "locked": false
    },
    {
      "id": "Mu7y0M7RyQsL1l03MOYfm",
      "type": "arrow",
      "x": 295.6000061035156,
      "y": 419.1999969482422,
      "width": 353.0999389648438,
      "height": 166.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 141011549,
      "version": 124,
      "versionNonce": 222662941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770317900452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -353.0999389648438,
          0
        ],
        [
          -353.0999389648438,
          166.19998168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SumMU1pcg4KGgAcUmAYMn",
        "fixedPoint": [
          -0.06332325742195033,
          1
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "MBvLtPz5RjbaAUUSPwHli",
        "fixedPoint": [
          0.49955908286868467,
          -0.03272251243546346
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_9j1R2wjyFvI86tQ0MkLB",
      "type": "arrow",
      "x": 327,
      "y": 473.6000061035156,
      "width": 1.20001220703125,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1882558579,
      "version": 204,
      "versionNonce": 847814365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770317853775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.20001220703125,
          116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u4e82S1xG7CjpS6dvWQvL",
        "focus": 0.14050486361825087,
        "gap": 3.513031760645793
      },
      "endBinding": {
        "elementId": "XjuuyLzs5cAgBVZQY_4m3",
        "focus": 0.2961177731993472,
        "gap": 3.171547247115031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A5Mv7szE_ZsXv-A03t06q",
      "type": "text",
      "x": -121.5999755859375,
      "y": 626.3999938964844,
      "width": 140.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1128761523,
      "version": 15,
      "versionNonce": 1887454067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770317863788,
      "link": null,
      "locked": false,
      "text": "manager Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manager Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MnwueaQw40Oxz_nlTjBGx",
      "type": "text",
      "x": -154.4000244140625,
      "y": 656.8000183105469,
      "width": 204.09983825683594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1548108467,
      "version": 82,
      "versionNonce": 1679751453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770317895036,
      "link": null,
      "locked": false,
      "text": "Dishes/ update menu\nUSERqueries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dishes/ update menu\nUSERqueries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zCZtiJP7jD_Im4707jKb6",
      "type": "text",
      "x": 195.20001220703125,
      "y": 641.9999694824219,
      "width": 201.4216785300989,
      "height": 39.60006713867187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 186744019,
      "version": 83,
      "versionNonce": 1122937203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770317942119,
      "link": null,
      "locked": false,
      "text": "Login in /\nGO TO ITS DASHBOARD",
      "fontSize": 15.840026855468752,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login in /\nGO TO ITS DASHBOARD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SnyLDEpVC8pG2Uu5UxTZG",
      "type": "arrow",
      "x": 635.6000366210938,
      "y": 463.6000061035156,
      "width": 6,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2127866781,
      "version": 52,
      "versionNonce": 201676947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770317948238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fpS1WHvnAtGfgQ0zG8lWl",
        "focus": -0.022648672993879605,
        "gap": 1.791843498256641
      },
      "endBinding": {
        "elementId": "G8gz-kKWts4PY4hKp62Tp",
        "focus": 0.03860438580259248,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xFQKIxp9St3Yph_-jxybT",
      "type": "text",
      "x": 548,
      "y": 609.1999816894531,
      "width": 192.69989013671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 785337053,
      "version": 88,
      "versionNonce": 68441619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770317975319,
      "link": null,
      "locked": false,
      "text": "All the powers \ndo all power related\nstuff",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All the powers \ndo all power related\nstuff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pzq7UcGhtQuv4nn7WYwzv",
      "type": "arrow",
      "x": 952,
      "y": 482.8000183105469,
      "width": 12.4000244140625,
      "height": 98.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1407249661,
      "version": 56,
      "versionNonce": 1411616691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770317984730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.4000244140625,
          98.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MsNXnrUsgWEcHu0roFx8j",
        "focus": 0.14243741158192455,
        "gap": 1.8758845925316763,
        "fixedPoint": [
          0.48985404201167415,
          0.9968380598343773
        ]
      },
      "endBinding": {
        "elementId": "00ywdGoWBMycXr2BbWSfc",
        "focus": -0.22329564249084086,
        "gap": 4.899662543421014,
        "fixedPoint": [
          0.3359787733278506,
          -0.005235472170136294
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null
    },
    {
      "id": "e18MXdVY0Wg9pV2LSoDKT",
      "type": "arrow",
      "x": 1051.0001678466797,
      "y": 404.29999389648435,
      "width": 264.09984436035165,
      "height": 168.69999847412112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1662853459,
      "version": 70,
      "versionNonce": 2069618867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770317989886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.09984436035165,
          0
        ],
        [
          264.09984436035165,
          168.69999847412112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MsNXnrUsgWEcHu0roFx8j",
        "fixedPoint": [
          1.0271149683595262,
          0.4993902439591714
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "GSc14vnstIxP3sdDi3OrA",
      "type": "text",
      "x": 934.4000244140625,
      "y": 619.6000061035156,
      "width": 75.45993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 19092051,
      "version": 26,
      "versionNonce": 346318579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770318003579,
      "link": null,
      "locked": false,
      "text": "login /\nregister",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login /\nregister",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IhPhDpxuzLj0Zx2vemb4y",
      "type": "text",
      "x": 1258.6000366210938,
      "y": 621.2000122070312,
      "width": 52.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 616838685,
      "version": 7,
      "versionNonce": 971914333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770318031471,
      "link": null,
      "locked": false,
      "text": "okay ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "okay ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}